// 统一设置Shader版本
#version 330 core

#vtx
    layout (location = 0) in vec3 aPos;
    layout (location = 1) in vec3 aNormal;
    layout (location = 2) in vec2 aUv;

    layout (location = 0) out vec2 outUv;
    layout (location = 1) out vec3 outPos;

    void main()
    {
        outUv = aUv;
        outPos = aPos;
        gl_Position = vec4(aPos, 1.0);
    }
#end

#frag
    out vec4 FragColor;
    layout (location = 0) in vec2 outUv;
    layout (location = 1) in vec3 outPos;

    void main()
    {
        FragColor = vec4(1.0f);
    }
#end