// 统一设置Shader版本
#version 330 core

#vtx
    layout (location = 0) in vec3 aPos;
    layout (location = 1) in vec3 aNormal;
    layout (location = 2) in vec2 aUv;

    layout (location = 0) out vec2 outUv;
    layout (location = 1) out vec3 outNormal;

    uniform mat4 proj;
    uniform mat4 view;
    uniform mat4 model;

    void main() {
        outUv = aUv;
        outNormal = aNormal;
        gl_Position = proj * view * model * vec4(aPos, 1.0);
    }
#end

#frag
    out vec4 FragColor;

    layout (location = 0) in vec2 inUv;
    layout (location = 1) in vec3 inNormal;

    uniform sampler2D texture_diffuse;

    void main() {
        vec2 uv = vec2(inUv.x, -inUv.y);
        FragColor = texture(texture_diffuse, uv);
    }
#end